<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-App Designs</title>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            height: 650px;
            border-radius: 10px;
            border-style: solid;
            align-items: center;
            background-color: white;
        }
        .wrapper{
            height: 95%;
            
            text-align: center;
        }
        .wrapper h1{
            font-size: 25px;
            text-align: center;
        }
        .wrapper .page{
            position: relative;
            width: 80%;
            height: 50px ;
            margin: 20px 40px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex; 
            background-color: rgb(232,39,152);
           
            border-radius: 30px;
        }
        .page a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 500;
        }
        .page a:hover{
            color: white;
            
        }
        
        
        
        
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Mobile-App Designs</h1>
                <div class="page"><a href="html/sign-in.html">Sign-In</a></div>
                <div class="page"><a href="html/sign-up.html">Sign-Up</a></div>
                <div class="page"><a href="html/change-pwd.html">Change Password</a></div>
                <div class="page"><a href="html/f-pwd.html">Forget Password</a></div>
                <div class="page"><a href="html/profile.html">User Profile</a></div>
                <div class="page"><a href="html/feedback.html">Feedback</a></div>
                <div class="page"><a href="html/email.html">Email Subscription</a></div>
                <div class="page"><a href="html/submit.html">Submit Request</a></div>
        </div>
    </div>
</body>
</html>