<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email-subscription</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            border-style: solid;
            align-items: center;
            background-color: white;
        }
        .wrapper{
            height: 95%;
            margin-top: 30px;
        }
        .wrapper h1{
            font-size: 25px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 80%;
            height: 50px ;
            margin: 25px 40px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex; 
        }
        .wrapper form{
            margin-top: 60px;
           
        }
        
        .input-box input{
            width: 95%;
            height: 100%;
            background-color: transparent;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            padding-left: 42px;
            border-style: solid;
            border-color: grey;
        
        }
        
        .input-box input::placeholder{
            color: black;
            
            position: absolute;
        }
        .input-box i{
            position: absolute;
            left: 10px;
            top: 52%;
            transform: translateY(-50%);
            font-size: 20px;
            background-color: rgb(205, 39, 152);
            border-radius: 50px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: white;
        }
        .wrapper .btn{
            width: 90%;
            height: 45px;
            background-color: rgb(205, 39, 152);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(116, 113, 113, 0.1);
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-weight: 600;
            position: relative;
            margin: 20px 20px;
            cursor: pointer;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>EMAIL SUBSCRIPTION</h1>
                <p style="display: flex;
                  justify-content: center;
                  ">lorem ipsum is simply dummy text of the printing</p>
                  <p style="display: flex; justify-content: center;">and typesetting industry.</p>
            <form action="">
                
                
                
                
                <div class="input-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input type="email" placeholder="Enter Email Id" required>
                </div>
                
                
                <button type="submit" class="btn">SUBMIT</button>
                
            </form>

            
        </div>
    </div>
</body>
</html>