<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>sign-in</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 1000px;
            border-radius: 10px;
            border-style: solid;
            align-items: center;
            background-color: rgb(216, 219, 221);
        }
        img{
            width: 150px;
            height: 150px;
            object-fit: contain;
            justify-content: center;
            align-items: center;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(205, 39, 152);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 400px;
            flex-direction: column;
        }  
        .logo p{
            font-size: 20px;
            color: white;
            font-weight: 700;
        } 
        .form{
            width: 400px;
            height: 550px;
            background-color: white;
            display: flex;
            
            
        }
        .cont{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
        
        }
        .wrapper{
            color: black;
            width: 320px;
            background-color: white;
            height: 600px;
            position: absolute;
            top: -50px;
            display: flex;
            justify-content: center;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 90%;
            height: 50px;
            margin: 50px 0;
            margin-right: 40px;
            
            
        }
        
        .input-box input{
            width: 95%;
            height: 100%;
            background-color: transparent;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            padding-left: 42px;
            border-style: solid;
            border-color: grey;
        
        }
        
        .input-box input::placeholder{
            color: black;
            
            position: absolute;
        }
        .input-box i{
            position: absolute;
            left: 10px;
            top: 52%;
            transform: translateY(-50%);
            font-size: 20px;
            background-color: rgb(205, 39, 152);
            border-radius: 50px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: white;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: black;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: black;
            text-decoration: none;
            padding-right: 5px;

        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 95%;
            height: 45px;
            background-color: rgb(205, 39, 152);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(116, 113, 113, 0.1);
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-weight: 600;
            position: relative;
            left: 10px;
            cursor: pointer;
        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
        }
        .register-link p a{
            color: rgb(205,39,152);
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }  
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png">
            <p>Freedom</p>
        </div>
        <div class="cont">
        <div class="wrapper">
            <form action="">
                <h1>SIGN IN</h1>
                <div class="input-box">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="f-pwd.html">Forgot password</a>
                </div>
                <button type="submit" class="btn">SIGN IN</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="sign-up.html">Sign Up</a></p>
                </div>

                <div style="align-items: center;
                            text-align: center;">
                    <p style="align-items: center; display: flex; text-align: center; justify-content: center; ">___<circle style=" display: flex; width: 30px; height:30px; border-width: 2px; border-radius: 50%; border-style: solid; align-items: center; justify-content: center;
                    text-align: center; font-size: 20px;">OR</circle>___</p>
                </div>

                <div style="display: flex; align-items: center; justify-content: center; 
                            margin-top: 50px; font-size: 30px; gap: 15px; cursor: pointer;">
                    <i style="color: rgb(20, 20, 122);" class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <i style="color: rgb(37, 147, 191);" class="fa-brands fa-twitter" aria-hidden="true"></i>
                </div>
            </form>

            
        </div></div>
    
    </div>
</body>
</html>